# SmartButton

./: LICENSE  README.md
SmartButtonDemo/: build.gradle  settings.gradle
SmartButtonDemo/app/: build.gradle
SmartButtonDemo/app/src/androidTest/java/com/appbuilders/smartbuttondemo/: ExampleInstrumentedTest.java
SmartButtonDemo/app/src/main/: AndroidManifest.xml
SmartButtonDemo/app/src/main/java/com/appbuilders/smartbuttondemo/: MainActivity.java
SmartButtonDemo/app/src/main/res/layout/: activity_main.xml
SmartButtonDemo/app/src/main/res/values/: colors.xml  strings.xml
SmartButtonDemo/app/src/test/java/com/appbuilders/smartbuttondemo/: ExampleUnitTest.java
SmartButtonDemo/gradle/wrapper/: gradle-wrapper.properties
SmartButtonDemo/smartbutton/: build.gradle
SmartButtonDemo/smartbutton/src/androidTest/java/com/appbuilders/smartbutton/: ExampleInstrumentedTest.java  SmartButton.java
SmartButtonDemo/smartbutton/src/main/: AndroidManifest.xml
SmartButtonDemo/smartbutton/src/main/java/com/appbuilders/smartbutton/: SmartButton.java
SmartButtonDemo/smartbutton/src/main/res/values/: attrs.xml  dimens.xml
SmartButtonDemo/smartbutton/src/test/java/com/appbuilders/smartbutton/: ExampleUnitTest.java
