<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.appbuilders.smartbutton.SmartButton
        android:id="@+id/test"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/fb"
        android:textColor="@color/white"
        android:text="Inicia sesion con facebook"
        app:drawableTint="@color/white"
        android:textSize="12sp"
        app:borderRadius="20"
        app:strokeWidth="3"
        app:strokeColor="@color/colorAccent"
        android:drawableLeft="@drawable/fb_logo_small"
        android:drawablePadding="0dp"
        android:drawableStart="@drawable/fb_logo_small" />

    <Button
        android:id="@+id/normal_button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@id/test"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        android:background="@color/fb"
        android:textColor="@color/white"
        android:text="Inicia sesion con facebook"
        android:drawableLeft="@drawable/fb_logo_small"
        android:drawablePadding="0dp"
        android:drawableStart="@drawable/fb_logo_small" />

    <com.appbuilders.smartbutton.SmartButton
        android:id="@+id/programmatically_button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@id/normal_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/fb"
        android:textColor="@color/white"
        android:text="Inicia sesion con facebook"
        android:textSize="12sp"
        android:drawableLeft="@drawable/fb_logo_small"
        android:drawablePadding="0dp"
        android:drawableStart="@drawable/fb_logo_small" />

</RelativeLayout>